.cards {
  padding: 70px 70px 0;
  max-width: 1140px;
}
@media screen and (max-width: 768px) {
  .cards {
    padding: 70px 30px 0;
  }
}
@media screen and (max-width: 320px) {
  .cards {
    padding: 40px 10px 0;
  }
}

.cards__list {
  padding: 0;
  margin: 0;
  display: grid;
  list-style-type: none;
  /* должно быть: grid-template-columns: repeat(auto-fit, 364px); */
  grid-template-columns: repeat(auto-fit, 364px);
  justify-content: center;
  grid-gap: 30px 24px;
  padding-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .cards__list {
    /* должно быть: grid-template-columns: repeat(auto-fit, 339px); */
    grid-template-columns: repeat(auto-fit, 339px);
    grid-gap: 36px 30px;
  }
}
@media screen and (max-width: 320px) {
  .cards__list {
    /* должно быть: grid-template-columns: repeat(auto-fit, 300px); */
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 16px 30px;
  }
}

.cards__still {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  padding: 0;
  height: 36px;
  width: 320px;
  margin: 50px auto 80px;
  background: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  display: block;
}
@media screen and (max-width: 320px) {
  .cards__still {
    width: 240px;
  }
}
.cards__still:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.5s;
}
